{
	"scripts": {
		"start": "npm install --prefix ./ui && concurrently \"npm run start --prefix ./ui\" \"./api/mvnw -f api/pom.xml spring-boot:run\""
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
